div.row
  div.twelve.columns
    h1 Generate a Meta File
div.row
  div.three.columns.offset-by-three
    h2 = link_to "Module", new_module_metafile_path 
  div.three.columns
    h2 = link_to "Course", new_course_metafile_path 
